NODE_OPTIONS=--max_old_space_size=8000
GATSBY_NODE_ENV=local

GATSBY_STRIPE_PK=pk_test_51HKGJ3Lpmi9frKeIdDpHNmd129WekXgDPJphbzOr4KTYHBYeJslMe39XGTYhqzmDTiT1fgeAMQ24cDNiIyiZ96Ox00FdM4VFcS
GATSBY_API_SERVER_URL=https://api.dev.ewebinar.com

